BindingPractiseTest/MainWindow.xaml

<Window x:Class="BindingPractiseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingPractiseTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Slider Name="TextSlider" 
                HorizontalAlignment="Center" 
                Margin="0,50,0,0"
                VerticalAlignment="Top" 
                Height="25" 
                Width="300" 
                Value="{Binding Path=TextBox, Mode=TwoWay}" 
                Maximum="30" 
                Minimum="10"
                TickFrequency="1" 
                IsSnapToTickEnabled="True" 
                TickPlacement="TopLeft"
               />

        <TextBlock Name="TextToModify" 
                   FontSize="{Binding ElementName=TextSlider,Path=Value,Mode=TwoWay}" 
                   HorizontalAlignment="Center" 
                   Margin="0,100,0,0"
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   Text="Binding Exercise, Javier Esmerado Vela" 
                   VerticalAlignment="Top"
                   Height="80" 
                   Width="300" 
                   FontWeight="Bold"/>

        <Button Name="SmallBtn"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Content="Small Font"
                Margin="100,0,0,0"
                Click="SmallBtn_Event"
                />

        <Button Name="MeidumBtn"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Content="Medium Font"
                Margin="0,0,0,0"
                Click="MeidumBtn_Event"
                />

        <Button Name="BigBtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                Content="Big Font"
                Margin="0,0,100,0"
                Click="BigBtn_Event"
                />

        <Label
            Width="60"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,200,85,0"
            >Text Size:</Label>
        
        <TextBox Width="30"
                 Height="20"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="0,200,0,0"
                 Name="TextBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Value, ElementName=TextSlider, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
